<view class="card">
  <image class="bg" mode="widthFix" src="../../img/bg.png"></image>
  <image class="logo" mode="widthFix" src="../../img/baidu_title.png"></image>
  <view class="info">
    <view class="name">百度</view>
    <view class="desc">专业的搜索引擎</view>
    <view>card@baidu.com</view>
  </view>
</view>